

console.log(pm.response.code);
console.log(pm.response.responseTime)


console.log("Check global veriable :" + pm.globals.get("url"));
console.log("Check global veriable :" + pm.variables.get("url"));


console.log("Check local veriable :" + pm.variables.get("localVerable"));


console.log("Check enviroment veriable :" + pm.environment.get("userid"));
console.log("Check enviroment veriable :" + pm.variables.get("userid"));


postman.setNextRequest("Login User");
postman.setNextRequest("null")

    var jsonData = pm.response.json();
    pm.environment.set("userid", jsonData.id);
    
    
    
 var schema = {
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "data": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer"
        },
        "email": {
          "type": "string"
        },
        "first_name": {
          "type": "string"
        },
        "last_name": {
          "type": "string"
        },
        "avatar": {
          "type": "string"
        }
      },
      "required": [
        "id",
        "email",
        "first_name",
        "last_name",
        "avatar"
      ]
    }
  },
  "required": [
    "data"
  ]
}

var json = pm.response.json();
pm.test("schema is valid", function(){
    pm.expect(tv4.validate(json, schema)).to.be.true;
})




postman - how to generate random number in specific range?
-----------------------------------------------------------------
pm.globals.set('randomNumber', Math.floor(Math.random() * 10));

















